{
  "name": "cryptonemean",
  "version": "1.0.0",
  "description": "Application for evaluating and comparing crypto coins/tokens.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oso",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "express": "^4.16.2",
    "https": "^1.0.0",
    "mongoose": "^4.13.9"
  }
}
